{
  "store.home": {
    "blocks": [
      "tab-layout#home",
      "search-result-layout.customQuery"
    ]
  },
  
  //Area do Search Results

  "search-result-layout.customQuery": {
    "props": [
      "search-result-layout.customQuery#promocao",
      "search-result-layout.customQuery#corinthians",
      "search-result-layout.customQuery#palmeiras",
      "search-result-layout.customQuery#signos",
      "search-result-layout.customQuery#guerreiros",
      "search-result-layout.customQuery#7maravilhas"
    ]
  },

  //Area Search result Promoção
  "search-result-layout.customQuery#promocao": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "queryField": "153",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  },

  //Area Search result Corinthians
  "search-result-layout.customQuery#corinthians": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "queryField": "154",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  },

  //Area Search result Palmeiras
  "search-result-layout.customQuery#palmeiras": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "queryField": "155",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  },

  //Area Search result Signos
  "search-result-layout.customQuery#signos": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "queryField": "156",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  },


  //Area Search result Guerreiros
  "search-result-layout.customQuery#guerreiros": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "queryField": "157",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  },


  //Area Search result 7Maravilhas
  "search-result-layout.customQuery#7maravilhas": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "queryField": "157",
        "mapField": "productClusterIds"
      }
    },
    "blocks": [
      "search-result-layout.desktop#lp",
      "search-result-layout.mobile#lp"
    ]
  },

  
  "search-result-layout.desktop#lp": {
    "children": [
      "slider-layout#images",
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#result": {
    "children": [
      "search-content#lp"
    ]
  },
  "search-content#lp": {
    "blocks": [
      "gallery#lp",
      "not-found"
    ]
  },
  "search-result-layout.mobile#lp": {
    "children": [
      "slider-layout#images",
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  

  //Area das Galerias
  "gallery#lp": {
    "props": {
      "layouts": [
        {
        "name": "grid",
        "component": "GridSummary",
        "itemsPerRow": {
          "(min-width:1300px)": 2,
          "desktop": 2,
          "tablet": 2,
          "phone": 1
        }
      },
      {
        "name": "list",
        "component": "ListSummary",
        "itemsPerRow": 1
      }
    ],
    "ListSummary": "product-summary.shelf#lp",
    "GridSummary": "product-summary.shelf#lp"
  }
}
}