
{
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "promocao"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#promocao",
      "tab-list.item#corinthians",
      "tab-list.item#palmeiras",
      "tab-list.item#signos",
      "tab-list.item#guerreiros",
      "tab-list.item#7maravilhas"
    ]
  },

  //Area Tab List
  "tab-list.item#promocao": {
    "props": {
      "tabId": "promocao",
      "label": "PROMOÇÃO",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#corinthians": {
    "props": {
      "tabId": "corinthians",
      "label": "CORINTHIANS"
    }
  },
  "tab-list.item#palmeiras": {
    "props": {
      "tabId": "palmeiras",
      "label": "PALMEIRAS"
    }
  },
  "tab-list.item#signos": {
    "props": {
      "tabId": "signos",
      "label": "SIGNOS"
    }
  },
  "tab-list.item#guerreiros": {
    "props": {
      "tabId": "guerreiros",
      "label": "GUERREIROS"
    }
  },
  "tab-list.item#7maravilhas": {
    "props": {
      "tabId": "7maravilhas",
      "label": "7 MARAVILHAS"
    }
  },

  //Area Tab Content
  "tab-content#home": {
    "children": [
      "tab-content.item#promocao",
      "tab-content.item#corinthians",
      "tab-content.item#palmeiras",
      "tab-content.item#signos",
      "tab-content.item#guerreiros",
      "tab-content.item#7maravilhas"
    ]
  },
  "tab-content.item#promocao": {
    "children": [
      "search-result-layout.customQuery#promocao"
    ],
    "props": {
      "tabId": "promocao"
    }
  },
  
  "tab-content.item#corinthians": {
    "children": [
      "search-result-layout.customQuery#corinthians"
    ],
    "props": {
      "tabId": "corinthians"
    }
  },

  "tab-content.item#palmeiras": {
    "children": [
      "search-result-layout.customQuery#palmeiras"
    ],
    "props": {
      "tabId": "palmeiras"
    }
  },

  "tab-content.item#signos": {
    "children": [
      "search-result-layout.customQuery#signos"
    ],
    "props": {
      "tabId": "signos"
    }
  },

  "tab-content.item#guerreiros": {
    "children": [
      "search-result-layout.customQuery#guerreiros"
    ],
    "props": {
      "tabId": "guerreiros"
    }
  },

  "tab-content.item#7maravilhas": {
    "children": [
      "search-result-layout.customQuery#7maravilhas"
    ],
    "props": {
      "tabId": "7maravilhas"
    }
  }
}